Acapella
Acid
Acid Jazz
Acid Punk
Acoustic
AlternRock
Alternative
Alternative Rap
Ambient
Anime
Avantgarde
Ballad
Bass
Beat
Beat
Big Band
Black Metal
Bluegrass
Blues
Booty Bass
Breakbeat
BritPop
Cabaret
Celtic
Chamber Music
Chanson
Chorus
Christian Gangsta Rap
Christian Rap
Christian Rock
Classic Rock
Classical
Club
Club-House
Comedy Rap
Contemporary Christian
Country
Cover
Crossover
Cult
Dance
Dance Hall
Darkwave
Death Metal
Dirty Rap
Disco
Dream
Drum & Bass
Drum Solo
Duet
Easy Listening
East Coast Rap
Electronic
Ethnic
Euro-House
Euro-Techno
Eurodance
Fast Fusion
Folk
Folk-Rock
Folklore
Freestyle
Funk
Fusion
Game
Gangsta
Gangsta Rap
G-Funk
Classical
Go-Go
Goa
Gospel
Gothic
Gothic Rock
Grime
Grunge
Crunk
Hard Rock
Hardcore
Heavy Metal
Hip-Hop
Horrorcore Rap
House
Humour
Indie
Industrial
Instrumental
Instrumental Pop
Instrumental Rock
JPop
Jazz
Jazz-Funk
Juggalo
Jungle
Latin
Latin Rap
Lo-Fi
Meditative
Merengue
Metal
Musical
National Folk
Native American
Negerpunk
NeoSoul
New Age
New Wave
Noise
Nu-Jazz
Oldies
Old School Rap
Opera
Other
Party Rap
Polka
Polsk Punk
Pop
Pop-Folk
Pop/Funk
Pop-Rap
Porn Groove
Power Ballad
Pranks
Primus
Progressive Rock
Progressive Trance
Psychadelic
Punk
Punk Rock
R&B
Rap
Rave
Reggae
Reggaeton
Remix
Retro
Revival
Rhythmic Soul
Rock
Rock & Roll
Salsa
Samba
Satire
Showtunes
Ska
Slow Jam
Slow Rock
Smooth Jazz
Sonata
Soul
Sound Clip
Soundtrack
Southern Rock
Southern Rap
Space
Speech
Swing
Symphonic Rock
Symphony
SynthPop
Tango
Techno
Techno-Industrial
Terror
Thrash Metal
Trailer
Trance
Tribal
Trip-Hop
Underground Rap
Urban
Vocal
West Coast Rap
