# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Open
jLabel1.text=Look In:
jButtonGoUp.text=
jButtonNewFolder.text=
#NOI18N
jPanelFilePane.background=255, 255, 255
jLabel2.text=File Name:
jLabel3.text=Files of Type:
jTextFieldFileName.text=
jButton1.text=Open
jButton2.text=Cancel
jButtonDesktop.text=
